// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=seln0);
    Not(in=sel[1], out=seln1);
    Not(in=sel[2], out=seln2);
    And(a=seln0, b=seln1, out=seln01);
    And(a=seln1, b=seln2, out=seln12);
    And(a=seln0, b=seln2, out=seln02);
    And(a=sel[0], b=sel[1], out=sel01);
    And(a=sel[1], b=sel[2], out=sel12);
    And(a=sel[0], b=sel[2], out=sel02);


    // 000
    And(a=seln01, b=seln2, out=sela);
    
    // 001
    And(a=seln12, b=sel[0], out=selb);

    // 010
    And(a=seln02, b=sel[1], out=selc);

    // 011
    And(a=sel01, b=seln2, out=seld);

    // 100
    And(a=seln01, b=sel[2], out=sele);

    // 101
    And(a=seln1, b=sel02, out=self);

    // 110
    And(a=seln0, b=sel12, out=selg);

    // 111
    And(a=sel01, b=sel[2], out=selh);
    
    And(a=in, b=sela, out=a);
    And(a=in, b=selb, out=b);
    And(a=in, b=selc, out=c);
    And(a=in, b=seld, out=d);
    And(a=in, b=sele, out=e);
    And(a=in, b=self, out=f);
    And(a=in, b=selg, out=g);
    And(a=in, b=selh, out=h);
}