// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    
    Not(in=sel[0], out=sela0);
    Not(in=sel[1], out=sela1);
    And(a=sela0, b=sela1, out=sela);
    
    Xor(a=sel[0], b=sel[1], out=selbx);
    And(a=selbx, b=sel[0], out=selb);
    
    Xor(a=sel[0], b=sel[1], out=selcx);
    And(a=selcx, b=sel[1], out=selc);

    And(a=sel[0], b=sel[1], out=seld);
    
    And(a=in, b=sela, out=a);
    And(a=in, b=selb, out=b);
    And(a=in, b=selc, out=c);
    And(a=in, b=seld, out=d);
}