// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    And(a=sel[0], b=sel[1], out=sela1);
    And(a=sel[0], b=sel[2], out=sela2);
    And(a=sel[1], b=sel[2], out=sela3);
    And(a=sel[0], b=sela3, out=sela4);

    Mux16(a=a, b=b, sel=sel[0], out=out1);
    Mux16(a=out1, b=c, sel=sel[1], out=out2);

    Mux16(a=out2, b=d, sel=sela1, out=out3);
    Mux16(a=out3, b=e, sel=sel[2], out=out4);

    Mux16(a=out4, b=f, sel=sela2, out=out5);
    Mux16(a=out5, b=g, sel=sela3, out=out6);

    Mux16(a=out6, b=h, sel=sela4, out=out);
}