// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    And16(a[0..11]=address, a[12..15]=true, b[0..15]=true,
          out[0..8]=lowadd, out[9..11]=highadd, out[12..15]=thrw);

    DMux8Way(in=load, sel=highadd, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

    RAM512(in=in, load=a, out=outa, address=lowadd);
    RAM512(in=in, load=b, out=outb, address=lowadd);
    RAM512(in=in, load=c, out=outc, address=lowadd);
    RAM512(in=in, load=d, out=outd, address=lowadd);
    RAM512(in=in, load=e, out=oute, address=lowadd);
    RAM512(in=in, load=f, out=outf, address=lowadd);
    RAM512(in=in, load=g, out=outg, address=lowadd);
    RAM512(in=in, load=h, out=outh, address=lowadd);

    Mux8Way16(a=outa, b=outb,
              c=outc, d=outd,
              e=oute, f=outf,
              g=outg, h=outh,
              sel=highadd, out=out);
}