// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    And16(a[0..8]=address, a[9..15]=true, b[0..15]=true,
          out[0..5]=lowadd, out[6..8]=highadd, out[9..15]=thrw);

    DMux8Way(in=load, sel=highadd, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

    RAM64(in=in, load=a, out=outa, address=lowadd);
    RAM64(in=in, load=b, out=outb, address=lowadd);
    RAM64(in=in, load=c, out=outc, address=lowadd);
    RAM64(in=in, load=d, out=outd, address=lowadd);
    RAM64(in=in, load=e, out=oute, address=lowadd);
    RAM64(in=in, load=f, out=outf, address=lowadd);
    RAM64(in=in, load=g, out=outg, address=lowadd);
    RAM64(in=in, load=h, out=outh, address=lowadd);

    Mux8Way16(a=outa, b=outb,
              c=outc, d=outd,
              e=oute, f=outf,
              g=outg, h=outh,
              sel=highadd, out=out);
}