// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=dff1, out=ininc);

    /*
     * I L R
       0 0 0 ; 0 None
       0 0 1 ; 1 R
       0 1 0 ; 2 L
       0 1 1 ; 3 R
       1 0 0 ; 4 I
       1 0 1 ; 5 R
       1 1 0 ; 6 L
       1 1 1 ; 7 R
    */
    Mux8Way16(a=dff1, b[0..15]=false,
              c=in, d[0..15]=false,
              e=ininc, f[0..15]=false,
              g=in, h[0..15]=false,
              sel[0]=reset, sel[1]=load, sel[2]=inc, out=dff);

    Register(in=dff, load=true, out=out);
    Register(in=dff, load=true, out=dff1);
}
